---- Minecraft Crash Report ----
// Why is it breaking :(

Time: 17-9-29 ח9:53
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:396)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:391)
	at com.github.CreatureOX.eemod.client.gui.EEmodCursesGui.drawScreen(EEmodCursesGui.java:35)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.GuiScreen.drawWorldBackground(GuiScreen.java:396)
	at net.minecraft.client.gui.GuiScreen.drawDefaultBackground(GuiScreen.java:391)
	at com.github.CreatureOX.eemod.client.gui.EEmodCursesGui.drawScreen(EEmodCursesGui.java:35)

-- Screen render details --
Details:
	Screen name: com.github.CreatureOX.eemod.client.gui.EEmodCursesGui
	Mouse location: Scaled: (0, 164). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player683'/106, l='MpServer', x=75.81, y=73.62, z=550.70]]
	Chunk stats: MultiplayerChunkCache: 605, 605
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (45,64,492), Chunk: (at 13,4,12 in 2,30; contains blocks 32,0,480 to 47,255,495), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 63417 game time, 63417 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 23 total; [EntitySquid['צד'/97, l='MpServer', x=105.28, y=50.34, z=498.06], EntitySquid['צד'/98, l='MpServer', x=108.41, y=48.31, z=502.22], EntitySquid['צד'/99, l='MpServer', x=104.25, y=48.06, z=491.66], EntitySquid['צד'/101, l='MpServer', x=115.03, y=46.34, z=496.50], EntitySquid['צד'/102, l='MpServer', x=122.31, y=52.06, z=567.09], EntitySquid['צד'/103, l='MpServer', x=121.69, y=50.13, z=571.84], EntityBat['עשענ'/75, l='MpServer', x=7.09, y=13.73, z=493.56], EntityBat['עשענ'/76, l='MpServer', x=2.84, y=50.85, z=533.94], EntityClientPlayerMP['Player683'/106, l='MpServer', x=75.81, y=73.62, z=550.70], EntityBat['עשענ'/77, l='MpServer', x=2.34, y=43.45, z=598.25], EntityBat['עשענ'/78, l='MpServer', x=25.75, y=29.10, z=529.38], EntityBat['עשענ'/79, l='MpServer', x=26.25, y=23.10, z=566.03], EntityBat['עשענ'/80, l='MpServer', x=21.31, y=30.70, z=588.75], EntityBat['עשענ'/81, l='MpServer', x=17.53, y=17.67, z=603.84], EntityBat['עשענ'/82, l='MpServer', x=35.69, y=23.10, z=563.25], EntityBat['עשענ'/83, l='MpServer', x=48.50, y=22.10, z=509.50], EntitySquid['צד'/88, l='MpServer', x=80.50, y=52.34, z=490.84], EntitySquid['צד'/90, l='MpServer', x=98.66, y=50.00, z=491.78], EntitySquid['צד'/91, l='MpServer', x=88.88, y=51.34, z=491.78], EntitySquid['צד'/92, l='MpServer', x=82.50, y=50.34, z=489.50], EntitySquid['צד'/93, l='MpServer', x=88.91, y=51.25, z=489.75], EntitySquid['צד'/94, l='MpServer', x=86.53, y=52.00, z=495.44], EntitySquid['צד'/95, l='MpServer', x=109.28, y=45.97, z=485.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_73, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode), Oracle Corporation
	Memory: 663052744 bytes (632 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1564 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1564-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1564} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1564-1.7.10.jar) 
	UCHIJAAAA	EEmod{1.0} [EE Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 369.56' Renderer: 'GeForce GTX 950M/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 950M/PCIe/SSE2 GL version 4.5.0 NVIDIA 369.56, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: ¼עו (¹ת)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)