item.experimentItem.name=Experiment Item
item.hammerItem.name=Hammer Item
item.magicwandItem.name=Magic Wand
item.purple_ingot.name=Purple Ingot
item.colorful_sword.name=Colorful Sword
item.poisonedappleItem.name=Poisoned Apple
item.magic_helmet.name=Magic Helmet
item.magic_chestplate.name=Magic Chestplate
item.magic_leggings.name=Magic Leggings
item.magic_boots.name=Magic Boots
itemGroup.eemod=Hogwarts Section
tile.blackboard.name=Blockboard
tile.magicblock.name=MagicBlock
tile.sorcererstome.name=Sorcerer's Stone
achievement.eemod.beAWizard=Be A Wizard
achievement.eemod.beAWizard.desc=Make your Own Magic Wand
achievement.eemod.firstUseMagic=First Use Magic
achievement.eemod.firstUseMagic.desc=First Use Magic
achievement.eemod.firstUseMagicSmelting=First Use Magic Smelting
achievement.eemod.firstUseMagicSmelting.desc=First Use Magic Smelting
container.eemod.demo=EEmod GUI Demo
key.eemod.showTime=Show Time
key.categories.eemod=EEmod Helper
chat.eemod.time=The total world time is: %s.