item.experimentItem.name=Experiment Item
item.hammerItem.name=Hammer Item
item.magicwandItem.name=Magic Wand
item.purpleIngot.name=Purple Ingot
item.colorfulSword.name=Colorful Sword
item.poisonedappleItem.name=Poisoned Apple
item.oatmealItem.name=Oatmeal
item.bunItem.name=Bun
item.flavorbeansItem.name=Flavor Beans
item.butterbeerItem.name=Butter Beer
item.cholocatefrogItem.name=Cholocate Frog
item.sortingHat.name=Sorting Hat
item.enrollmentNotice.name=Enrollment Notice
item.invisiblecloakItem.name=Invisible Cloak
item.floopowderItem.name=Floo Powder
item.portkeyItem.name=Portkey
item.vanishingcabinetItem.name=Vanishing Cabinet
item.magicHelmet.name=Magic Helmet
item.magicChestplate.name=Magic Chestplate
item.magicLeggings.name=Magic Leggings
item.magicBoots.name=Magic Boots
itemGroup.eemod=Hogwarts Section
tile.blackboard.name=Blockboard
tile.magicblock.name=MagicBlock
tile.sorcererstome.name=Sorcerer's Stone
achievement.eemod.beAWizard=Be A Wizard
achievement.eemod.beAWizard.desc=Make your Own Magic Wand
achievement.eemod.firstUseMagic=First Use Magic
achievement.eemod.firstUseMagic.desc=First Use Magic
achievement.eemod.firstUseMagicSmelting=First Use Magic Smelting
achievement.eemod.firstUseMagicSmelting.desc=First Use Magic Smelting
container.eemod.demo=EEmod GUI Demo
key.eemod.showTime=Show Time
key.categories.eemod=EEmod Helper
chat.eemod.time=The total world time is: %s.
chat.eemod.sorting=You're in: %s College!
chat.eemod.sorted=You have been in %s College! Enjoy!