item.experimentItem.name=实验物品
item.hammerItem.name=大锤
item.magicwandItem.name=魔杖
item.purpleIngot.name=紫锭
item.colorfulSword.name=彩虹剑
item.poisonedappleItem.name=毒苹果
item.oatmealItem.name=燕麦粥
item.bunItem.name=小圆面包
item.flavorbeansItem.name=比比多味豆
item.butterbeerItem.name=黄油啤酒
item.cholocatefrogItem.name=巧克力蛙
item.sortinghatItem.name=分院帽
item.invisiblecloakItem.name=隐形衣
item.floopowderItem.name=飞路粉
item.portkeyItem.name=门钥匙
item.vanishingcabinetItem.name=消失柜
item.magicHelmet.name=魔法头盔
item.magicChestplate.name=魔法胸甲
item.magicLeggings.name=魔法护腿
item.magicBoots.name=魔法靴
itemGroup.eemod=霍格沃茨专栏
tile.blackboard.name=黑板
tile.magicblock.name=魔法方块
tile.sorcererstome.name=魔法石
achievement.eemod.beAWizard=做个魔法师
achievement.eemod.beAWizard.desc=制作出自己的魔杖
achievement.eemod.firstUseMagic=第一次接触魔法
achievement.eemod.firstUseMagic.desc=第一次接触魔法
achievement.eemod.firstUseMagicSmelting=第一次接触魔法锻造
achievement.eemod.firstUseMagicSmelting.desc=第一次接触魔法锻造
container.eemod.demo=EEmod GUI 测试
key.eemod.showTime=显示时间
key.categories.eemod=EEmod助手
chat.eemod.time=现在时间为：%s。