item.experimentItem.name=实验物品
item.hammerItem.name=大锤
item.magicwandItem.name=魔杖
item.purple_ingot.name=紫锭
item.colorful_sword.name=彩虹剑
item.poisonedappleItem.name=毒苹果
item.magic_helmet.name=魔法头盔
item.magic_chestplate.name=魔法胸甲
item.magic_leggings.name=魔法护腿
item.magic_boots.name=魔法靴
itemGroup.eemod=霍格沃茨专栏
tile.blackboard.name=黑板
tile.magicblock.name=魔法方块
tile.sorcererstome.name=魔法石
achievement.eemod.beAWizard=做个魔法师
achievement.eemod.beAWizard.desc=制作出自己的魔杖
achievement.eemod.firstUseMagic=第一次接触魔法
achievement.eemod.firstUseMagic.desc=第一次接触魔法
achievement.eemod.firstUseMagicSmelting=第一次接触魔法锻造
achievement.eemod.firstUseMagicSmelting.desc=第一次接触魔法锻造
container.eemod.demo=EEmod GUI 测试
key.eemod.showTime=显示时间
key.categories.eemod=EEmod助手
chat.eemod.time=现在时间为：%s。